@import "vars";



.header {
  border-top: #000 1px solid;
  border-bottom: #000 1px solid;
  background: @accent;

  nav {
    background-color: @accent;
    box-shadow: none;
    border-left: 1px solid #000;
    border-right: 1px solid #000;

    ul {
      a {
        color: @color_small_text;
        padding: 0;
        font-size: 1.2rem;
        &:hover {
          background-color: transparent;
          color: #000;
        }
      }
    }
  }
}

.wrap__header__profile{
  width: 275px;
  div{
    color: #000;
  }
  a{
    font-size: 1.2rem;
    color: @color_small_text;
  }


}
