@import "vars";

@import "header";
@import "footer";
@import "menu";
@import "user_profile/sign_in";

* {
    margin: 0;
    padding: 0;
}
h1, h2, h3, h4, h5, h6{
    margin: 0;
    padding: 0;
}
a{
    color: #000;
}

img{
    width: 100%;
    height: auto;
}

html,
body {
    height: 100%;
}

.row{
    margin-bottom: 0;
}

.wrapper__base {
    display: flex;
    flex-direction: column;
    min-height: 100%;

    .content {
        flex: 1 0 auto;
    }

    .footer {
        flex: 0 0 auto;
    }
}

input{
    color: #000;

}

.title__section{
    font-size: 2rem;
}



.btn, .btn-large, .btn-small {
    background-color: @accent1;
    border: 1px solid @accent;
    border-radius: 5px;
    padding: 0 40px;
    &:hover {
        background-color: @accent;
    }
}

//отображение карточки новости
.item__wrap{
    box-sizing: border-box;
    //width: 100%;
    padding: 5px;
    transition: all .2s;
    &:hover{
        box-shadow:  0 0 10px rgba(0,0,0,0.5);
        //border: 1px solid #ccc;
        transition: all .2s;
    }

}

.item{

    color: #000;
    //padding: 2px;

    .item__image{
        img{
            opacity: 0.8;
            cursor: pointer;
            height: 190px;
            width: 100%;
            object-fit: cover;

            &:hover{
                opacity: 1;
            }
        }
    }

    .item__title{
        h2{
            font-size: 1.4rem;
        }
    }

    .item__text{

    }

    .item__info{
        div{
            font-size: 1rem;

            span{
                color: @color_small_text;
            }
        }
    }

    &:hover{
        color: #000;
        text-decoration: none;
    }
}

.title__section{
    h1{
        font-size: 1.5rem;
    }

}

.horizontal__line{
    margin: 3px 0;
    border-bottom: 2px solid @accent;
}

