@import "vars";

.menu__content{
  border: 1px solid @accent;
  padding: 10px;

  .item__menu__wrap{

    .item__title{
      border-bottom: 1px solid #ccc;
      padding-bottom: 2px;
      font-size: 1.1rem;
      color: #000;
      font-weight: bold;
    }
    .item__menu{
      a{
        font-size: 1.1rem;
        color: #555;

        &:hover{
          color: #000;
        }
      }
    }
  }
}
