@default-font: "FiraSansExtraCondensed-Regular", sans-serif;
@accent: #ff6200;
@accent1: #bf6930;
@accent2: #ff8940;
@accent3: #ffa873;
@accent4: #a63f00;
@accent5: #000000;
@grey: #cccccc;


@color-primary: #ff6200;
@color-secondary: #ff8940;
@color-third: #ffa873;
@color-background1: #ffffff;
@color-background2: #cccccc;
@color-text-primary: #111111;

@color-fourth: #bf6930;
@color-fifth: #a63f00;

@color-background1: #ffffff;
@color-background2: #cccccc;
@color-text-primary: #111111;
@color-text-secondary: #ffffff;



